api/blog/v1/errors/errors.proto

syntax = "proto3";

package api.blog.v1.errors;

import "kratos/api/annotations.proto";

// 多语言特定包名，用于源代码引用
option go_package = "blog/api/blog/v1/errors;errors";
option java_multiple_files = true;
option java_package = "blog.v1.errors";
option objc_class_prefix = "APIBlogErrors";

enum Article {
  option (kratos.api.errors) = true;

  ArticleTitleMissing = 0;
  ArticleContentMissing = 1;
}

enum Comment {
  option (kratos.api.errors) = true;

  CommentNameMissing = 0;
  CommentContentMissing = 1;
}